# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="root"
POSTGRES_PRISMA_URL=""
POSTGRES_URL="postgres://postgres:root@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres:root@localhost:5432/postgres"
POSTGRES_USER="postgres"
