# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="mydb"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="root"
POSTGRES_PRISMA_URL=""
POSTGRES_URL="postgres://admin:root@localhost:5432/mydb"
POSTGRES_URL_NON_POOLING="postgres://admin:root@localhost:5432/mydb"
POSTGRES_USER="admin"
